{
  "name": "loan_calculator",
  "version": "1.0.0",
  "description": "A desktop loan calculator application built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.1"
  }
}
